<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="./travel_recommendation.css">
</head>
<body>
   <nav><img src="./logo.png" id="logo">
    <ul>
        <li><a href="./index.html" id="home">Home</a></li>
        <li><a href="./about_us.html" id="about">About us</a></li>
        <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
      </ul>  
  <div class="search-container">
  </div>
</nav>

<div id="about">
    <h2>ABOUT US</h2>


    <p>TRAVELNOOK is your best partner for discovering hidden gems and must-see destinations around the world. We are a passionate team of travel enthusiasts, explorers and storytellers dedicated to bringing you the best travel recommendations.
        <br>So whether you&#39;re dreaming of a tropical getaway, cultural immersion or an adventure trip, let TravelNook be your trusted partner in making those dreams come true.<br>
        You can search our recommendations for beaches, temples or cities in a particular country. We encourage you to use our site to find your perfect destination
        </p>
</div>

<div id="team">
    <h2>Our Team</h2>
    <div class="team-container">
        <div class="teammember">
            <img src="user.png" class="photo">
            <h3>John Doe</h3>
            <p>John Doe is responsible for...</p>
            <button class="role">CEO</button>
        </div>
        <div class="teammember">
            <img src="user.png" class="photo">
            <h3>Celina Thomas</h3>
            <p>Celina Thomas is responsible for...</p>
            <button class="role">Team Lead</button>
        </div>
        <div class="teammember">
            <img src="user.png" class="photo">
            <h3>Mike Tysen</h3>
            <p>Mike Tysen is responsible for...</p>
            <button class="role">Delivery Head</button>
        </div>
    </div>
</div>


<script src="./travel_recommendation.js"></script>
</body>
</html>